Exported functions in kernel32.lib
(Windows XP Professional)

Generated by command: dumpbin /exports c:\masm615\lib\kernel32.lib
June 17, 2005

Dump of file c:\masm615\lib\kernel32.lib

File Type: LIBRARY

     Exports

       ordinal    name

                  _AddAtomA@4
                  _AddAtomW@4
                  _AddConsoleAliasA@12
                  _AddConsoleAliasW@12
                  _AllocConsole@0
                  _AreFileApisANSI@0
                  _AssignProcessToJobObject@8
                  _BackupRead@28
                  _BackupSeek@24
                  _BackupWrite@28
                  _BaseAttachCompleteThunk@0
                  _Beep@8
                  _BeginUpdateResourceA@8
                  _BeginUpdateResourceW@8
                  _BuildCommDCBA@8
                  _BuildCommDCBAndTimeoutsA@12
                  _BuildCommDCBAndTimeoutsW@12
                  _BuildCommDCBW@8
                  _CallNamedPipeA@28
                  _CallNamedPipeW@28
                  _CancelIo@4
                  _CancelTimerQueueTimer@8
                  _CancelWaitableTimer@4
                  _ChangeTimerQueueTimer@16
                  _ClearCommBreak@4
                  _ClearCommError@12
                  _CloseConsoleHandle@4
                  _CloseHandle@4
                  _CloseProfileUserMapping@0
                  _CmdBatNotification@4
                  _CommConfigDialogA@12
                  _CommConfigDialogW@12
                  _CompareFileTime@8
                  _CompareStringA@24
                  _CompareStringW@24
                  _ConnectNamedPipe@8
                  _ConsoleMenuControl@12
                  _ContinueDebugEvent@12
                  _ConvertDefaultLocale@4
                  _ConvertThreadToFiber@4
                  _CopyFileA@12
                  _CopyFileExA@24
                  _CopyFileExW@24
                  _CopyFileW@12
                  _CreateConsoleScreenBuffer@20
                  _CreateDirectoryA@8
                  _CreateDirectoryExA@12
                  _CreateDirectoryExW@12
                  _CreateDirectoryW@8
                  _CreateEventA@16
                  _CreateEventW@16
                  _CreateFiber@12
                  _CreateFileA@28
                  _CreateFileMappingA@24
                  _CreateFileMappingW@24
                  _CreateFileW@28
                  _CreateHardLinkA@12
                  _CreateHardLinkW@12
                  _CreateIoCompletionPort@16
                  _CreateJobObjectA@8
                  _CreateJobObjectW@8
                  _CreateMailslotA@16
                  _CreateMailslotW@16
                  _CreateMutexA@12
                  _CreateMutexW@12
                  _CreateNamedPipeA@32
                  _CreateNamedPipeW@32
                  _CreatePipe@16
                  _CreateProcessA@40
                  _CreateProcessW@40
                  _CreateRemoteThread@28
                  _CreateSemaphoreA@16
                  _CreateSemaphoreW@16
                  _CreateTapePartition@16
                  _CreateThread@24
                  _CreateTimerQueue@0
                  _CreateToolhelp32Snapshot@8
                  _CreateVirtualBuffer@12
                  _CreateWaitableTimerA@12
                  _CreateWaitableTimerW@12
                  _DebugActiveProcess@4
                  _DebugBreak@0
                  _DefineDosDeviceA@12
                  _DefineDosDeviceW@12
                  _DeleteAtom@4
                  _DeleteCriticalSection@4
                  _DeleteFiber@4
                  _DeleteFileA@4
                  _DeleteFileW@4
                  _DeleteTimerQueue@4
                  _DeleteVolumeMountPointA@4
                  _DeleteVolumeMountPointW@4
                  _DeviceIoControl@32
                  _DisableThreadLibraryCalls@4
                  _DisconnectNamedPipe@4
                  _DosDateTimeToFileTime@12
                  _DuplicateConsoleHandle@16
                  _DuplicateHandle@28
                  _EndUpdateResourceA@8
                  _EndUpdateResourceW@8
                  _EnterCriticalSection@4
                  _EnumCalendarInfoA@16
                  _EnumCalendarInfoExA@16
                  _EnumCalendarInfoExW@16
                  _EnumCalendarInfoW@16
                  _EnumDateFormatsA@12
                  _EnumDateFormatsExA@12
                  _EnumDateFormatsExW@12
                  _EnumDateFormatsW@12
                  _EnumResourceLanguagesA@20
                  _EnumResourceLanguagesW@20
                  _EnumResourceNamesA@16
                  _EnumResourceNamesW@16
                  _EnumResourceTypesA@12
                  _EnumResourceTypesW@12
                  _EnumSystemCodePagesA@8
                  _EnumSystemCodePagesW@8
                  _EnumSystemLocalesA@8
                  _EnumSystemLocalesW@8
                  _EnumTimeFormatsA@12
                  _EnumTimeFormatsW@12
                  _EraseTape@12
                  _EscapeCommFunction@8
                  _ExitProcess@4
                  _ExitThread@4
                  _ExitVDM@8
                  _ExpandEnvironmentStringsA@12
                  _ExpandEnvironmentStringsW@12
                  _ExpungeConsoleCommandHistoryA@4
                  _ExpungeConsoleCommandHistoryW@4
                  _ExtendVirtualBuffer@8
                  _FatalAppExitA@8
                  _FatalAppExitW@8
                  _FatalExit@4
                  _FileTimeToDosDateTime@12
                  _FileTimeToLocalFileTime@8
                  _FileTimeToSystemTime@8
                  _FillConsoleOutputAttribute@20
                  _FillConsoleOutputCharacterA@20
                  _FillConsoleOutputCharacterW@20
                  _FindAtomA@4
                  _FindAtomW@4
                  _FindClose@4
                  _FindCloseChangeNotification@4
                  _FindFirstChangeNotificationA@12
                  _FindFirstChangeNotificationW@12
                  _FindFirstFileA@8
                  _FindFirstFileExA@24
                  _FindFirstFileExW@24
                  _FindFirstFileW@8
                  _FindFirstVolumeA@8
                  _FindFirstVolumeMountPointA@12
                  _FindFirstVolumeMountPointW@12
                  _FindFirstVolumeW@8
                  _FindNextChangeNotification@4
                  _FindNextFileA@8
                  _FindNextFileW@8
                  _FindNextVolumeA@12
                  _FindNextVolumeMountPointA@12
                  _FindNextVolumeMountPointW@12
                  _FindNextVolumeW@12
                  _FindResourceA@12
                  _FindResourceExA@16
                  _FindResourceExW@16
                  _FindResourceW@12
                  _FindVolumeClose@4
                  _FindVolumeMountPointClose@4
                  _FlushConsoleInputBuffer@4
                  _FlushFileBuffers@4
                  _FlushInstructionCache@12
                  _FlushViewOfFile@8
                  _FoldStringA@20
                  _FoldStringW@20
                  _FormatMessageA@28
                  _FormatMessageW@28
                  _FreeConsole@0
                  _FreeEnvironmentStringsA@4
                  _FreeEnvironmentStringsW@4
                  _FreeLibrary@4
                  _FreeLibraryAndExitThread@8
                  _FreeResource@4
                  _FreeVirtualBuffer@4
                  _GenerateConsoleCtrlEvent@8
                  _GetACP@0
                  _GetAtomNameA@12
                  _GetAtomNameW@12
                  _GetBinaryType@8
                  _GetBinaryTypeA@8
                  _GetBinaryTypeW@8
                  _GetCPInfo@8
                  _GetCPInfoExA@12
                  _GetCPInfoExW@12
                  _GetCalendarInfoA@24
                  _GetCalendarInfoW@24
                  _GetCommConfig@12
                  _GetCommMask@8
                  _GetCommModemStatus@8
                  _GetCommProperties@8
                  _GetCommState@8
                  _GetCommTimeouts@8
                  _GetCommandLineA@0
                  _GetCommandLineW@0
                  _GetCompressedFileSizeA@8
                  _GetCompressedFileSizeW@8
                  _GetComputerNameA@8
                  _GetComputerNameW@8
                  _GetConsoleAliasA@16
                  _GetConsoleAliasExesA@8
                  _GetConsoleAliasExesLengthA@0
                  _GetConsoleAliasExesLengthW@0
                  _GetConsoleAliasExesW@8
                  _GetConsoleAliasW@16
                  _GetConsoleAliasesA@12
                  _GetConsoleAliasesLengthA@4
                  _GetConsoleAliasesLengthW@4
                  _GetConsoleAliasesW@12
                  _GetConsoleCP@0
                  _GetConsoleCommandHistoryA@12
                  _GetConsoleCommandHistoryLengthA@4
                  _GetConsoleCommandHistoryLengthW@4
                  _GetConsoleCommandHistoryW@12
                  _GetConsoleCursorInfo@8
                  _GetConsoleDisplayMode@4
                  _GetConsoleFontInfo@16
                  _GetConsoleFontSize@8
                  _GetConsoleHardwareState@12
                  _GetConsoleInputExeNameA@8
                  _GetConsoleInputExeNameW@8
                  _GetConsoleInputWaitHandle@0
                  _GetConsoleKeyboardLayoutNameA@4
                  _GetConsoleKeyboardLayoutNameW@4
                  _GetConsoleMode@8
                  _GetConsoleOutputCP@0
                  _GetConsoleScreenBufferInfo@8
                  _GetConsoleTitleA@8
                  _GetConsoleTitleW@8
                  _GetConsoleWindow@0
                  _GetCurrencyFormatA@24
                  _GetCurrencyFormatW@24
                  _GetCurrentConsoleFont@12
                  _GetCurrentDirectoryA@8
                  _GetCurrentDirectoryW@8
                  _GetCurrentProcess@0
                  _GetCurrentProcessId@0
                  _GetCurrentThread@0
                  _GetCurrentThreadId@0
                  _GetDateFormatA@24
                  _GetDateFormatW@24
                  _GetDefaultCommConfigA@12
                  _GetDefaultCommConfigW@12
                  _GetDevicePowerState@4
                  _GetDiskFreeSpaceA@20
                  _GetDiskFreeSpaceExA@16
                  _GetDiskFreeSpaceExW@16
                  _GetDiskFreeSpaceW@20
                  _GetDriveTypeA@4
                  _GetDriveTypeW@4
                  _GetEnvironmentStrings@0
                  _GetEnvironmentStringsA@0
                  _GetEnvironmentStringsW@0
                  _GetEnvironmentVariableA@12
                  _GetEnvironmentVariableW@12
                  _GetExitCodeProcess@8
                  _GetExitCodeThread@8
                  _GetFileAttributesA@4
                  _GetFileAttributesExA@12
                  _GetFileAttributesExW@12
                  _GetFileAttributesW@4
                  _GetFileInformationByHandle@8
                  _GetFileSize@8
                  _GetFileSizeEx@8
                  _GetFileTime@16
                  _GetFileType@4
                  _GetFullPathNameA@16
                  _GetFullPathNameW@16
                  _GetHandleInformation@8
                  _GetLargestConsoleWindowSize@4
                  _GetLastError@0
                  _GetLocalTime@4
                  _GetLocaleInfoA@16
                  _GetLocaleInfoW@16
                  _GetLogicalDriveStringsA@8
                  _GetLogicalDriveStringsW@8
                  _GetLogicalDrives@0
                  _GetLongPathNameA@12
                  _GetLongPathNameW@12
                  _GetMailslotInfo@20
                  _GetModuleFileNameA@12
                  _GetModuleFileNameW@12
                  _GetModuleHandleA@4
                  _GetModuleHandleW@4
                  _GetNamedPipeHandleStateA@28
                  _GetNamedPipeHandleStateW@28
                  _GetNamedPipeInfo@20
                  _GetNextVDMCommand@4
                  _GetNumberFormatA@24
                  _GetNumberFormatW@24
                  _GetNumberOfConsoleFonts@0
                  _GetNumberOfConsoleInputEvents@8
                  _GetNumberOfConsoleMouseButtons@4
                  _GetOEMCP@0
                  _GetOverlappedResult@16
                  _GetPriorityClass@4
                  _GetPrivateProfileIntA@16
                  _GetPrivateProfileIntW@16
                  _GetPrivateProfileSectionA@16
                  _GetPrivateProfileSectionNamesA@12
                  _GetPrivateProfileSectionNamesW@12
                  _GetPrivateProfileSectionW@16
                  _GetPrivateProfileStringA@24
                  _GetPrivateProfileStringW@24
                  _GetPrivateProfileStructA@20
                  _GetPrivateProfileStructW@20
                  _GetProcAddress@8
                  _GetProcessAffinityMask@12
                  _GetProcessHeap@0
                  _GetProcessHeaps@8
                  _GetProcessPriorityBoost@8
                  _GetProcessShutdownParameters@8
                  _GetProcessTimes@20
                  _GetProcessVersion@4
                  _GetProcessWorkingSetSize@12
                  _GetProfileIntA@12
                  _GetProfileIntW@12
                  _GetProfileSectionA@12
                  _GetProfileSectionW@12
                  _GetProfileStringA@20
                  _GetProfileStringW@20
                  _GetQueuedCompletionStatus@20
                  _GetShortPathNameA@12
                  _GetShortPathNameW@12
                  _GetStartupInfoA@4
                  _GetStartupInfoW@4
                  _GetStdHandle@4
                  _GetStringTypeA@20
                  _GetStringTypeExA@20
                  _GetStringTypeExW@20
                  _GetStringTypeW@16
                  _GetSystemDefaultLCID@0
                  _GetSystemDefaultLangID@0
                  _GetSystemDirectoryA@8
                  _GetSystemDirectoryW@8
                  _GetSystemInfo@4
                  _GetSystemPowerStatus@4
                  _GetSystemTime@4
                  _GetSystemTimeAdjustment@12
                  _GetSystemTimeAsFileTime@4
                  _GetTapeParameters@16
                  _GetTapePosition@20
                  _GetTapeStatus@4
                  _GetTempFileNameA@16
                  _GetTempFileNameW@16
                  _GetTempPathA@8
                  _GetTempPathW@8
                  _GetThreadContext@8
                  _GetThreadLocale@0
                  _GetThreadPriority@4
                  _GetThreadPriorityBoost@8
                  _GetThreadSelectorEntry@12
                  _GetThreadTimes@20
                  _GetTickCount@0
                  _GetTimeFormatA@24
                  _GetTimeFormatW@24
                  _GetTimeZoneInformation@4
                  _GetUserDefaultLCID@0
                  _GetUserDefaultLangID@0
                  _GetVDMCurrentDirectories@8
                  _GetVersion@0
                  _GetVersionExA@4
                  _GetVersionExW@4
                  _GetVolumeInformationA@32
                  _GetVolumeInformationW@32
                  _GetVolumeNameForVolumeMountPointA@12
                  _GetVolumeNameForVolumeMountPointW@12
                  _GetVolumePathNameA@12
                  _GetVolumePathNameW@12
                  _GetWindowsDirectoryA@8
                  _GetWindowsDirectoryW@8
                  _GlobalAddAtomA@4
                  _GlobalAddAtomW@4
                  _GlobalAlloc@8
                  _GlobalCompact@4
                  _GlobalDeleteAtom@4
                  _GlobalFindAtomA@4
                  _GlobalFindAtomW@4
                  _GlobalFix@4
                  _GlobalFlags@4
                  _GlobalFree@4
                  _GlobalGetAtomNameA@12
                  _GlobalGetAtomNameW@12
                  _GlobalHandle@4
                  _GlobalLock@4
                  _GlobalMemoryStatus@4
                  _GlobalMemoryStatusVlm@4
                  _GlobalReAlloc@12
                  _GlobalSize@4
                  _GlobalUnWire@4
                  _GlobalUnfix@4
                  _GlobalUnlock@4
                  _GlobalWire@4
                  _Heap32First@12
                  _Heap32ListFirst@8
                  _Heap32ListNext@8
                  _Heap32Next@4
                  _HeapAlloc@12
                  _HeapCompact@8
                  _HeapCreate@12
                  _HeapCreateTagsW@16
                  _HeapDestroy@4
                  _HeapExtend@16
                  _HeapFree@12
                  _HeapLock@4
                  _HeapQueryTagW@20
                  _HeapReAlloc@16
                  _HeapSize@12
                  _HeapSummary@12
                  _HeapUnlock@4
                  _HeapUsage@20
                  _HeapValidate@12
                  _HeapWalk@8
                  _InitAtomTable@4
                  _InitializeCriticalSection@4
                  _InitializeCriticalSectionAndSpinCount@8
                  _InterlockedCompareExchange@12
                  _InterlockedDecrement@4
                  _InterlockedExchange@8
                  _InterlockedExchangeAdd@8
                  _InterlockedIncrement@4
                  _InvalidateConsoleDIBits@8
                  _IsBadCodePtr@4
                  _IsBadHugeReadPtr@8
                  _IsBadHugeWritePtr@8
                  _IsBadReadPtr@8
                  _IsBadStringPtrA@8
                  _IsBadStringPtrW@8
                  _IsBadWritePtr@8
                  _IsDBCSLeadByte@4
                  _IsDBCSLeadByteEx@8
                  _IsDebuggerPresent@0
                  _IsProcessorFeaturePresent@4
                  _IsValidCodePage@4
                  _IsValidLocale@8
                  _LCMapStringA@24
                  _LCMapStringW@24
                  _LeaveCriticalSection@4
                  _LoadLibraryA@4
                  _LoadLibraryExA@12
                  _LoadLibraryExW@12
                  _LoadLibraryW@4
                  _LoadModule@8
                  _LoadResource@8
                  _LocalAlloc@8
                  _LocalCompact@4
                  _LocalFileTimeToFileTime@8
                  _LocalFlags@4
                  _LocalFree@4
                  _LocalHandle@4
                  _LocalLock@4
                  _LocalReAlloc@12
                  _LocalShrink@8
                  _LocalSize@4
                  _LocalUnlock@4
                  _LockFile@20
                  _LockFileEx@24
                  _LockResource@4
                  _MapViewOfFile@20
                  _MapViewOfFileEx@24
                  _MapViewOfFileVlm@28
                  _Module32First@8
                  _Module32FirstW@8
                  _Module32Next@8
                  _Module32NextW@8
                  _MoveFileA@8
                  _MoveFileExA@12
                  _MoveFileExW@12
                  _MoveFileW@8
                  _MoveFileWithProgressA@20
                  _MoveFileWithProgressW@20
                  _MulDiv@12
                  _MultiByteToWideChar@24
                  _OpenConsoleW@16
                  _OpenEventA@12
                  _OpenEventW@12
                  _OpenFile@12
                  _OpenFileMappingA@12
                  _OpenFileMappingW@12
                  _OpenJobObjectA@12
                  _OpenJobObjectW@12
                  _OpenMutexA@12
                  _OpenMutexW@12
                  _OpenProcess@12
                  _OpenProfileUserMapping@0
                  _OpenSemaphoreA@12
                  _OpenSemaphoreW@12
                  _OpenWaitableTimerA@12
                  _OpenWaitableTimerW@12
                  _OutputDebugStringA@4
                  _OutputDebugStringW@4
                  _PeekConsoleInputA@16
                  _PeekConsoleInputW@16
                  _PeekNamedPipe@24
                  _PostQueuedCompletionStatus@16
                  _PrepareTape@12
                  _Process32First@8
                  _Process32FirstW@8
                  _Process32Next@8
                  _Process32NextW@8
                  _PulseEvent@4
                  _PurgeComm@8
                  _QueryDosDeviceA@12
                  _QueryDosDeviceW@12
                  _QueryInformationJobObject@20
                  _QueryPerformanceCounter@4
                  _QueryPerformanceFrequency@4
                  _QueryWin31IniFilesMappedToRegistry@16
                  _QueueUserAPC@12
                  _QueueUserWorkItem@12
                  _RaiseException@16
                  _ReadConsoleA@20
                  _ReadConsoleInputA@16
                  _ReadConsoleInputExA@20
                  _ReadConsoleInputExW@20
                  _ReadConsoleInputW@16
                  _ReadConsoleOutputA@20
                  _ReadConsoleOutputAttribute@20
                  _ReadConsoleOutputCharacterA@20
                  _ReadConsoleOutputCharacterW@20
                  _ReadConsoleOutputW@20
                  _ReadConsoleW@20
                  _ReadDirectoryChangesW@32
                  _ReadFile@20
                  _ReadFileEx@20
                  _ReadFileScatter@20
                  _ReadFileVlm@20
                  _ReadProcessMemory@20
                  _ReadProcessMemoryVlm@20
                  _RegisterConsoleVDM@44
                  _RegisterWaitForInputIdle@4
                  _RegisterWaitForSingleObject@16
                  _RegisterWowBaseHandlers@4
                  _RegisterWowExec@4
                  _ReleaseMutex@4
                  _ReleaseSemaphore@12
                  _RemoveDirectoryA@4
                  _RemoveDirectoryW@4
                  _ReplaceFile@24
                  _RequestWakeupLatency@4
                  _ResetEvent@4
                  _ResumeThread@4
                  _RtlFillMemory@12
                  _RtlMoveMemory@12
                  _RtlUnwind@16
                  _RtlZeroMemory@8
                  _ScrollConsoleScreenBufferA@20
                  _ScrollConsoleScreenBufferW@20
                  _SearchPathA@24
                  _SearchPathW@24
                  _SetCalendarInfoA@16
                  _SetCalendarInfoW@16
                  _SetCommBreak@4
                  _SetCommConfig@12
                  _SetCommMask@8
                  _SetCommState@8
                  _SetCommTimeouts@8
                  _SetComputerNameA@4
                  _SetComputerNameW@4
                  _SetConsoleActiveScreenBuffer@4
                  _SetConsoleCP@4
                  _SetConsoleCommandHistoryMode@4
                  _SetConsoleCtrlHandler@8
                  _SetConsoleCursor@8
                  _SetConsoleCursorInfo@8
                  _SetConsoleCursorPosition@8
                  _SetConsoleDisplayMode@12
                  _SetConsoleFont@8
                  _SetConsoleHardwareState@12
                  _SetConsoleIcon@4
                  _SetConsoleInputExeNameA@4
                  _SetConsoleInputExeNameW@4
                  _SetConsoleKeyShortcuts@16
                  _SetConsoleMaximumWindowSize@8
                  _SetConsoleMenuClose@4
                  _SetConsoleMode@8
                  _SetConsoleNumberOfCommandsA@8
                  _SetConsoleNumberOfCommandsW@8
                  _SetConsoleOutputCP@4
                  _SetConsolePalette@12
                  _SetConsoleScreenBufferSize@8
                  _SetConsoleTextAttribute@8
                  _SetConsoleTitleA@4
                  _SetConsoleTitleW@4
                  _SetConsoleWindowInfo@12
                  _SetCriticalSectionSpinCount@8
                  _SetCurrentDirectoryA@4
                  _SetCurrentDirectoryW@4
                  _SetDefaultCommConfigA@12
                  _SetDefaultCommConfigW@12
                  _SetEndOfFile@4
                  _SetEnvironmentVariableA@8
                  _SetEnvironmentVariableW@8
                  _SetErrorMode@4
                  _SetEvent@4
                  _SetFileApisToANSI@0
                  _SetFileApisToOEM@0
                  _SetFileAttributesA@8
                  _SetFileAttributesW@8
                  _SetFilePointer@16
                  _SetFilePointerEx@20
                  _SetFileTime@16
                  _SetHandleCount@4
                  _SetHandleInformation@12
                  _SetInformationJobObject@16
                  _SetLastConsoleEventActive@0
                  _SetLastError@4
                  _SetLocalTime@4
                  _SetLocaleInfoA@12
                  _SetLocaleInfoW@12
                  _SetMailslotInfo@8
                  _SetNamedPipeHandleState@16
                  _SetPriorityClass@8
                  _SetProcessAffinityMask@8
                  _SetProcessPriorityBoost@8
                  _SetProcessShutdownParameters@8
                  _SetProcessWorkingSetSize@12
                  _SetStdHandle@8
                  _SetSystemPowerState@8
                  _SetSystemTime@4
                  _SetSystemTimeAdjustment@8
                  _SetTapeParameters@12
                  _SetTapePosition@24
                  _SetThreadAffinityMask@8
                  _SetThreadContext@8
                  _SetThreadExecutionState@4
                  _SetThreadIdealProcessor@8
                  _SetThreadLocale@4
                  _SetThreadPriority@8
                  _SetThreadPriorityBoost@8
                  _SetTimeZoneInformation@4
                  _SetTimerQueueTimer@24
                  _SetUnhandledExceptionFilter@4
                  _SetVDMCurrentDirectories@8
                  _SetVolumeLabelA@8
                  _SetVolumeLabelW@8
                  _SetVolumeMountPointA@8
                  _SetVolumeMountPointW@8
                  _SetWaitableTimer@24
                  _SetupComm@12
                  _ShowConsoleCursor@8
                  _SignalObjectAndWait@16
                  _SizeofResource@8
                  _Sleep@4
                  _SleepEx@8
                  _SuspendThread@4
                  _SwitchToFiber@4
                  _SwitchToThread@0
                  _SystemTimeToFileTime@8
                  _SystemTimeToTzSpecificLocalTime@12
                  _TerminateJobObject@8
                  _TerminateProcess@8
                  _TerminateThread@8
                  _Thread32First@8
                  _Thread32Next@8
                  _TlsAlloc@0
                  _TlsFree@4
                  _TlsGetValue@4
                  _TlsSetValue@8
                  _Toolhelp32ReadProcessMemory@20
                  _TransactNamedPipe@28
                  _TransmitCommChar@8
                  _TrimVirtualBuffer@4
                  _TryEnterCriticalSection@4
                  _UTRegister@28
                  _UTUnRegister@4
                  _UnhandledExceptionFilter@4
                  _UnlockFile@20
                  _UnlockFileEx@20
                  _UnmapViewOfFile@4
                  _UnmapViewOfFileVlm@4
                  _UnregisterWait@4
                  _UpdateResourceA@24
                  _UpdateResourceW@24
                  _VDMConsoleOperation@8
                  _VDMOperationStarted@4
                  _VerLanguageNameA@12
                  _VerLanguageNameW@12
                  _VerifyConsoleIoHandle@4
                  _VirtualAlloc@16
                  _VirtualAllocEx@20
                  _VirtualAllocVlm@24
                  _VirtualBufferExceptionHandler@12
                  _VirtualFree@12
                  _VirtualFreeEx@16
                  _VirtualFreeVlm@20
                  _VirtualLock@8
                  _VirtualProtect@16
                  _VirtualProtectEx@20
                  _VirtualProtectVlm@24
                  _VirtualQuery@12
                  _VirtualQueryEx@16
                  _VirtualQueryVlm@16
                  _VirtualUnlock@8
                  _WaitCommEvent@12
                  _WaitForDebugEvent@8
                  _WaitForMultipleObjects@16
                  _WaitForMultipleObjectsEx@20
                  _WaitForSingleObject@8
                  _WaitForSingleObjectEx@12
                  _WaitNamedPipeA@8
                  _WaitNamedPipeW@8
                  _WideCharToMultiByte@32
                  _WinExec@8
                  _WriteConsoleA@20
                  _WriteConsoleInputA@16
                  _WriteConsoleInputVDMA@16
                  _WriteConsoleInputVDMW@16
                  _WriteConsoleInputW@16
                  _WriteConsoleOutputA@20
                  _WriteConsoleOutputAttribute@20
                  _WriteConsoleOutputCharacterA@20
                  _WriteConsoleOutputCharacterW@20
                  _WriteConsoleOutputW@20
                  _WriteConsoleW@20
                  _WriteFile@20
                  _WriteFileEx@20
                  _WriteFileGather@20
                  _WriteFileVlm@20
                  _WritePrivateProfileSectionA@12
                  _WritePrivateProfileSectionW@12
                  _WritePrivateProfileStringA@16
                  _WritePrivateProfileStringW@16
                  _WritePrivateProfileStructA@20
                  _WritePrivateProfileStructW@20
                  _WriteProcessMemory@20
                  _WriteProcessMemoryVlm@20
                  _WriteProfileSectionA@8
                  _WriteProfileSectionW@8
                  _WriteProfileStringA@12
                  _WriteProfileStringW@12
                  _WriteTapemark@16
                  __hread@12
                  __hwrite@12
                  __lclose@4
                  __lcreat@8
                  __llseek@12
                  __lopen@8
                  __lread@12
                  __lwrite@12
                  _lstrcat@8
                  _lstrcatA@8
                  _lstrcatW@8
                  _lstrcmp@8
                  _lstrcmpA@8
                  _lstrcmpW@8
                  _lstrcmpi@8
                  _lstrcmpiA@8
                  _lstrcmpiW@8
                  _lstrcpy@8
                  _lstrcpyA@8
                  _lstrcpyW@8
                  _lstrcpyn@12
                  _lstrcpynA@12
                  _lstrcpynW@12
                  _lstrlen@4
                  _lstrlenA@4
                  _lstrlenW@4

  Summary

          B1 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
