Exported functions in user32.lib
(Windows XP Professional)

Generated by command: dumpbin /exports c:\masm615\lib\user32.lib
June 17, 2005

Dump of file c:\masm615\lib\user32.lib

File Type: LIBRARY

     Exports

       ordinal    name

                  _ActivateKeyboardLayout@8
                  _AdjustWindowRect@12
                  _AdjustWindowRectEx@16
                  _AllowSetForegroundWindow@4
                  _AnimateWindow@12
                  _AnyPopup@0
                  _AppendMenuA@16
                  _AppendMenuW@16
                  _ArrangeIconicWindows@4
                  _AttachThreadInput@12
                  _BeginDeferWindowPos@4
                  _BeginPaint@8
                  _BlockInput@4
                  _BringWindowToTop@4
                  _BroadcastSystemMessage@20
                  _BroadcastSystemMessageA@20
                  _BroadcastSystemMessageW@20
                  _CallMsgFilter@8
                  _CallMsgFilterA@8
                  _CallMsgFilterW@8
                  _CallNextHookEx@16
                  _CallWindowProcA@20
                  _CallWindowProcW@20
                  _CascadeChildWindows@8
                  _CascadeWindows@20
                  _ChangeClipboardChain@8
                  _ChangeDisplaySettingsA@8
                  _ChangeDisplaySettingsExA@20
                  _ChangeDisplaySettingsExW@20
                  _ChangeDisplaySettingsW@8
                  _ChangeMenuA@20
                  _ChangeMenuW@20
                  _CharLowerA@4
                  _CharLowerBuffA@8
                  _CharLowerBuffW@8
                  _CharLowerW@4
                  _CharNextA@4
                  _CharNextExA@12
                  _CharNextW@4
                  _CharPrevA@8
                  _CharPrevExA@16
                  _CharPrevW@8
                  _CharToOemA@8
                  _CharToOemBuffA@12
                  _CharToOemBuffW@12
                  _CharToOemW@8
                  _CharUpperA@4
                  _CharUpperBuffA@8
                  _CharUpperBuffW@8
                  _CharUpperW@4
                  _CheckDlgButton@12
                  _CheckMenuItem@12
                  _CheckMenuRadioItem@20
                  _CheckRadioButton@16
                  _ChildWindowFromPoint@12
                  _ChildWindowFromPointEx@16
                  _ClientToScreen@8
                  _ClipCursor@4
                  _CloseClipboard@0
                  _CloseDesktop@4
                  _CloseWindow@4
                  _CloseWindowStation@4
                  _CopyAcceleratorTableA@12
                  _CopyAcceleratorTableW@12
                  _CopyIcon@4
                  _CopyImage@20
                  _CopyRect@8
                  _CountClipboardFormats@0
                  _CreateAcceleratorTableA@8
                  _CreateAcceleratorTableW@8
                  _CreateCaret@16
                  _CreateCursor@28
                  _CreateDesktopA@24
                  _CreateDesktopW@24
                  _CreateDialogIndirectParamA@20
                  _CreateDialogIndirectParamW@20
                  _CreateDialogParamA@20
                  _CreateDialogParamW@20
                  _CreateIcon@28
                  _CreateIconFromResource@16
                  _CreateIconFromResourceEx@28
                  _CreateIconIndirect@4
                  _CreateMDIWindowA@40
                  _CreateMDIWindowW@40
                  _CreateMenu@0
                  _CreatePopupMenu@0
                  _CreateWindowExA@48
                  _CreateWindowExW@48
                  _CreateWindowStationA@16
                  _CreateWindowStationW@16
                  _DdeAbandonTransaction@12
                  _DdeAccessData@8
                  _DdeAddData@16
                  _DdeClientTransaction@32
                  _DdeCmpStringHandles@8
                  _DdeConnect@16
                  _DdeConnectList@20
                  _DdeCreateDataHandle@28
                  _DdeCreateStringHandleA@12
                  _DdeCreateStringHandleW@12
                  _DdeDisconnect@4
                  _DdeDisconnectList@4
                  _DdeEnableCallback@12
                  _DdeFreeDataHandle@4
                  _DdeFreeStringHandle@8
                  _DdeGetData@16
                  _DdeGetLastError@4
                  _DdeGetQualityOfService@12
                  _DdeImpersonateClient@4
                  _DdeInitializeA@16
                  _DdeInitializeW@16
                  _DdeKeepStringHandle@8
                  _DdeNameService@16
                  _DdePostAdvise@12
                  _DdeQueryConvInfo@12
                  _DdeQueryNextServer@8
                  _DdeQueryStringA@20
                  _DdeQueryStringW@20
                  _DdeReconnect@4
                  _DdeSetQualityOfService@12
                  _DdeSetUserHandle@12
                  _DdeUnaccessData@4
                  _DdeUninitialize@4
                  _DefDlgProcA@16
                  _DefDlgProcW@16
                  _DefFrameProcA@20
                  _DefFrameProcW@20
                  _DefMDIChildProcA@16
                  _DefMDIChildProcW@16
                  _DefWindowProcA@16
                  _DefWindowProcW@16
                  _DeferWindowPos@32
                  _DeleteMenu@12
                  _DestroyAcceleratorTable@4
                  _DestroyCaret@0
                  _DestroyCursor@4
                  _DestroyIcon@4
                  _DestroyMenu@4
                  _DestroyWindow@4
                  _DialogBoxIndirectParamA@20
                  _DialogBoxIndirectParamW@20
                  _DialogBoxParamA@20
                  _DialogBoxParamW@20
                  _DispatchMessageA@4
                  _DispatchMessageW@4
                  _DlgDirListA@20
                  _DlgDirListComboBoxA@20
                  _DlgDirListComboBoxW@20
                  _DlgDirListW@20
                  _DlgDirSelectComboBoxExA@16
                  _DlgDirSelectComboBoxExW@16
                  _DlgDirSelectExA@16
                  _DlgDirSelectExW@16
                  _DragDetect@12
                  _DragObject@20
                  _DrawAnimatedRects@16
                  _DrawCaption@16
                  _DrawEdge@16
                  _DrawFocusRect@8
                  _DrawFrame@16
                  _DrawFrameControl@16
                  _DrawIcon@16
                  _DrawIconEx@36
                  _DrawMenuBar@4
                  _DrawStateA@40
                  _DrawStateW@40
                  _DrawTextA@20
                  _DrawTextExA@24
                  _DrawTextExW@24
                  _DrawTextW@20
                  _EditWndProc@16
                  _EmptyClipboard@0
                  _EnableMenuItem@12
                  _EnableScrollBar@12
                  _EnableWindow@8
                  _EndDeferWindowPos@4
                  _EndDialog@8
                  _EndMenu@0
                  _EndPaint@8
                  _EnumChildWindows@12
                  _EnumClipboardFormats@4
                  _EnumDesktopWindows@12
                  _EnumDesktopsA@12
                  _EnumDesktopsW@12
                  _EnumDisplayMonitors@16
                  _EnumDisplaySettingsA@12
                  _EnumDisplaySettingsExA@16
                  _EnumDisplaySettingsExW@16
                  _EnumDisplaySettingsW@12
                  _EnumPropsA@8
                  _EnumPropsExA@12
                  _EnumPropsExW@12
                  _EnumPropsW@8
                  _EnumThreadWindows@12
                  _EnumWindowStationsA@8
                  _EnumWindowStationsW@8
                  _EnumWindows@8
                  _EqualRect@8
                  _ExcludeUpdateRgn@8
                  _ExitWindowsEx@8
                  _FillRect@12
                  _FindWindowA@8
                  _FindWindowExA@16
                  _FindWindowExW@16
                  _FindWindowW@8
                  _FlashWindow@8
                  _FlashWindowEx@4
                  _FrameRect@12
                  _FreeDDElParam@8
                  _GetActiveWindow@0
                  _GetAltTabInfo@20
                  _GetAltTabInfoA@20
                  _GetAltTabInfoW@20
                  _GetAncestor@8
                  _GetAsyncKeyState@4
                  _GetCapture@0
                  _GetCaretBlinkTime@0
                  _GetCaretPos@4
                  _GetClassInfoA@12
                  _GetClassInfoExA@12
                  _GetClassInfoExW@12
                  _GetClassInfoW@12
                  _GetClassLongA@8
                  _GetClassLongW@8
                  _GetClassNameA@12
                  _GetClassNameW@12
                  _GetClassWord@8
                  _GetClientRect@8
                  _GetClipCursor@4
                  _GetClipboardData@4
                  _GetClipboardFormatNameA@12
                  _GetClipboardFormatNameW@12
                  _GetClipboardOwner@0
                  _GetClipboardSequenceNumber@0
                  _GetClipboardViewer@0
                  _GetComboBoxInfo@8
                  _GetCursor@0
                  _GetCursorInfo@4
                  _GetCursorPos@4
                  _GetDC@4
                  _GetDCEx@12
                  _GetDesktopWindow@0
                  _GetDialogBaseUnits@0
                  _GetDlgCtrlID@4
                  _GetDlgItem@8
                  _GetDlgItemInt@16
                  _GetDlgItemTextA@16
                  _GetDlgItemTextW@16
                  _GetDoubleClickTime@0
                  _GetFocus@0
                  _GetForegroundWindow@0
                  _GetGUIThreadInfo@8
                  _GetGuiResources@8
                  _GetIconInfo@8
                  _GetInputDesktop@0
                  _GetInputState@0
                  _GetKBCodePage@0
                  _GetKeyNameTextA@12
                  _GetKeyNameTextW@12
                  _GetKeyState@4
                  _GetKeyboardLayout@4
                  _GetKeyboardLayoutList@8
                  _GetKeyboardLayoutNameA@4
                  _GetKeyboardLayoutNameW@4
                  _GetKeyboardState@4
                  _GetKeyboardType@4
                  _GetLastActivePopup@4
                  _GetLastInputInfo@4
                  _GetListBoxInfo@4
                  _GetMenu@4
                  _GetMenuBarInfo@16
                  _GetMenuCheckMarkDimensions@0
                  _GetMenuContextHelpId@4
                  _GetMenuDefaultItem@12
                  _GetMenuInfo@8
                  _GetMenuItemCount@4
                  _GetMenuItemID@8
                  _GetMenuItemInfoA@16
                  _GetMenuItemInfoW@16
                  _GetMenuItemRect@16
                  _GetMenuState@12
                  _GetMenuStringA@20
                  _GetMenuStringW@20
                  _GetMessageA@16
                  _GetMessageExtraInfo@0
                  _GetMessagePos@0
                  _GetMessageTime@0
                  _GetMessageW@16
                  _GetMonitorInfoA@8
                  _GetMonitorInfoW@8
                  _GetMouseMovePoints@20
                  _GetNextDlgGroupItem@12
                  _GetNextDlgTabItem@12
                  _GetOpenClipboardWindow@0
                  _GetParent@4
                  _GetPriorityClipboardFormat@8
                  _GetProcessDefaultLayout@4
                  _GetProcessWindowStation@0
                  _GetPropA@8
                  _GetPropW@8
                  _GetQueueStatus@4
                  _GetScrollBarInfo@12
                  _GetScrollInfo@12
                  _GetScrollPos@8
                  _GetScrollRange@16
                  _GetShellWindow@0
                  _GetSubMenu@8
                  _GetSysColor@4
                  _GetSysColorBrush@4
                  _GetSystemMenu@8
                  _GetSystemMetrics@4
                  _GetTabbedTextExtentA@20
                  _GetTabbedTextExtentW@20
                  _GetThreadDesktop@4
                  _GetTitleBarInfo@8
                  _GetTopWindow@4
                  _GetUpdateRect@12
                  _GetUpdateRgn@12
                  _GetUserObjectInformationA@20
                  _GetUserObjectInformationW@20
                  _GetUserObjectSecurity@20
                  _GetWindow@8
                  _GetWindowContextHelpId@4
                  _GetWindowDC@4
                  _GetWindowInfo@8
                  _GetWindowLongA@8
                  _GetWindowLongW@8
                  _GetWindowModuleFileName@12
                  _GetWindowModuleFileNameA@12
                  _GetWindowModuleFileNameW@12
                  _GetWindowPlacement@8
                  _GetWindowRect@8
                  _GetWindowRgn@8
                  _GetWindowTextA@12
                  _GetWindowTextLengthA@4
                  _GetWindowTextLengthW@4
                  _GetWindowTextW@12
                  _GetWindowThreadProcessId@8
                  _GetWindowWord@8
                  _GrayStringA@36
                  _GrayStringW@36
                  _HideCaret@4
                  _HiliteMenuItem@16
                  _IMPGetIMEA@8
                  _IMPGetIMEW@8
                  _IMPQueryIMEA@4
                  _IMPQueryIMEW@4
                  _IMPSetIMEA@8
                  _IMPSetIMEW@8
                  _ImpersonateDdeClientWindow@8
                  _InSendMessage@0
                  _InSendMessageEx@4
                  _InflateRect@12
                  _InsertMenuA@20
                  _InsertMenuItemA@16
                  _InsertMenuItemW@16
                  _InsertMenuW@20
                  _IntersectRect@12
                  _InvalidateRect@12
                  _InvalidateRgn@12
                  _InvertRect@8
                  _IsCharAlphaA@4
                  _IsCharAlphaNumericA@4
                  _IsCharAlphaNumericW@4
                  _IsCharAlphaW@4
                  _IsCharLowerA@4
                  _IsCharLowerW@4
                  _IsCharUpperA@4
                  _IsCharUpperW@4
                  _IsChild@8
                  _IsClipboardFormatAvailable@4
                  _IsDialogMessage@8
                  _IsDialogMessageA@8
                  _IsDialogMessageW@8
                  _IsDlgButtonChecked@8
                  _IsIconic@4
                  _IsMenu@4
                  _IsRectEmpty@4
                  _IsWindow@4
                  _IsWindowEnabled@4
                  _IsWindowUnicode@4
                  _IsWindowVisible@4
                  _IsZoomed@4
                  _KillSystemTimer@8
                  _KillTimer@8
                  _LoadAcceleratorsA@8
                  _LoadAcceleratorsW@8
                  _LoadBitmapA@8
                  _LoadBitmapW@8
                  _LoadCursorA@8
                  _LoadCursorFromFileA@4
                  _LoadCursorFromFileW@4
                  _LoadCursorW@8
                  _LoadIconA@8
                  _LoadIconW@8
                  _LoadImageA@24
                  _LoadImageW@24
                  _LoadKeyboardLayoutA@8
                  _LoadKeyboardLayoutW@8
                  _LoadMenuA@8
                  _LoadMenuIndirectA@4
                  _LoadMenuIndirectW@4
                  _LoadMenuW@8
                  _LoadStringA@16
                  _LoadStringW@16
                  _LockWindowUpdate@4
                  _LockWorkStation@0
                  _LookupIconIdFromDirectory@8
                  _LookupIconIdFromDirectoryEx@20
                  _MapDialogRect@8
                  _MapVirtualKeyA@8
                  _MapVirtualKeyExA@12
                  _MapVirtualKeyExW@12
                  _MapVirtualKeyW@8
                  _MapWindowPoints@16
                  _MenuItemFromPoint@16
                  _MessageBeep@4
                  _MessageBoxA@16
                  _MessageBoxExA@20
                  _MessageBoxExW@20
                  _MessageBoxIndirectA@4
                  _MessageBoxIndirectW@4
                  _MessageBoxW@16
                  _ModifyMenuA@20
                  _ModifyMenuW@20
                  _MonitorFromPoint@12
                  _MonitorFromRect@8
                  _MonitorFromWindow@8
                  _MoveWindow@24
                  _MsgWaitForMultipleObjects@20
                  _MsgWaitForMultipleObjectsEx@20
                  _NotifyWinEvent@16
                  _OemKeyScan@4
                  _OemToCharA@8
                  _OemToCharBuffA@12
                  _OemToCharBuffW@12
                  _OemToCharW@8
                  _OffsetRect@12
                  _OpenClipboard@4
                  _OpenDesktopA@16
                  _OpenDesktopW@16
                  _OpenIcon@4
                  _OpenInputDesktop@12
                  _OpenWindowStationA@12
                  _OpenWindowStationW@12
                  _PackDDElParam@12
                  _PaintDesktop@4
                  _PeekMessageA@20
                  _PeekMessageW@20
                  _PostMessageA@16
                  _PostMessageW@16
                  _PostQuitMessage@4
                  _PostThreadMessageA@16
                  _PostThreadMessageW@16
                  _PtInRect@12
                  _RealChildWindowFromPoint@12
                  _RealGetWindowClass@12
                  _RealGetWindowClassA@12
                  _RealGetWindowClassW@12
                  _RedrawWindow@16
                  _RegisterClassA@4
                  _RegisterClassExA@4
                  _RegisterClassExW@4
                  _RegisterClassW@4
                  _RegisterClipboardFormatA@4
                  _RegisterClipboardFormatW@4
                  _RegisterDeviceNotificationA@12
                  _RegisterDeviceNotificationW@12
                  _RegisterHotKey@16
                  _RegisterWindowMessageA@4
                  _RegisterWindowMessageW@4
                  _ReleaseCapture@0
                  _ReleaseDC@8
                  _RemoveMenu@12
                  _RemovePropA@8
                  _RemovePropW@8
                  _ReplyMessage@4
                  _ReuseDDElParam@20
                  _ScreenToClient@8
                  _ScrollChildren@12
                  _ScrollDC@28
                  _ScrollWindow@20
                  _ScrollWindowEx@32
                  _SendDlgItemMessageA@20
                  _SendDlgItemMessageW@20
                  _SendIMEMessageExA@8
                  _SendIMEMessageExW@8
                  _SendInput@12
                  _SendMessageA@16
                  _SendMessageCallbackA@24
                  _SendMessageCallbackW@24
                  _SendMessageTimeoutA@28
                  _SendMessageTimeoutW@28
                  _SendMessageW@16
                  _SendNotifyMessageA@16
                  _SendNotifyMessageW@16
                  _SetActiveWindow@4
                  _SetCapture@4
                  _SetCaretBlinkTime@4
                  _SetCaretPos@8
                  _SetClassLongA@12
                  _SetClassLongW@12
                  _SetClassWord@12
                  _SetClipboardData@8
                  _SetClipboardViewer@4
                  _SetCursor@4
                  _SetCursorPos@8
                  _SetDebugErrorLevel@4
                  _SetDeskWallpaper@4
                  _SetDlgItemInt@16
                  _SetDlgItemTextA@12
                  _SetDlgItemTextW@12
                  _SetDoubleClickTime@4
                  _SetFocus@4
                  _SetForegroundWindow@4
                  _SetKeyboardState@4
                  _SetLastErrorEx@8
                  _SetMenu@8
                  _SetMenuContextHelpId@8
                  _SetMenuDefaultItem@12
                  _SetMenuInfo@8
                  _SetMenuItemBitmaps@20
                  _SetMenuItemInfoA@16
                  _SetMenuItemInfoW@16
                  _SetMessageExtraInfo@4
                  _SetMessageQueue@4
                  _SetParent@8
                  _SetProcessDefaultLayout@4
                  _SetProcessWindowStation@4
                  _SetPropA@12
                  _SetPropW@12
                  _SetRect@20
                  _SetRectEmpty@4
                  _SetScrollInfo@16
                  _SetScrollPos@16
                  _SetScrollRange@20
                  _SetShellWindow@4
                  _SetSysColors@12
                  _SetSystemCursor@8
                  _SetSystemMenu@8
                  _SetSystemTimer@16
                  _SetThreadDesktop@4
                  _SetTimer@16
                  _SetUserObjectInformationA@16
                  _SetUserObjectInformationW@16
                  _SetUserObjectSecurity@12
                  _SetWinEventHook@28
                  _SetWindowContextHelpId@8
                  _SetWindowLongA@12
                  _SetWindowLongW@12
                  _SetWindowPlacement@8
                  _SetWindowPos@28
                  _SetWindowRgn@12
                  _SetWindowTextA@8
                  _SetWindowTextW@8
                  _SetWindowWord@12
                  _SetWindowsHookA@8
                  _SetWindowsHookExA@16
                  _SetWindowsHookExW@16
                  _SetWindowsHookW@8
                  _ShowCaret@4
                  _ShowCursor@4
                  _ShowOwnedPopups@8
                  _ShowScrollBar@12
                  _ShowWindow@8
                  _ShowWindowAsync@8
                  _SubtractRect@12
                  _SwapMouseButton@4
                  _SwitchDesktop@4
                  _SystemParametersInfoA@16
                  _SystemParametersInfoW@16
                  _TabbedTextOutA@32
                  _TabbedTextOutW@32
                  _TileChildWindows@8
                  _TileWindows@20
                  _ToAscii@20
                  _ToAsciiEx@24
                  _ToUnicode@24
                  _ToUnicodeEx@28
                  _TrackMouseEvent@4
                  _TrackPopupMenu@28
                  _TrackPopupMenuEx@24
                  _TranslateAccelerator@12
                  _TranslateAcceleratorA@12
                  _TranslateAcceleratorW@12
                  _TranslateMDISysAccel@8
                  _TranslateMessage@4
                  _UnhookWinEvent@4
                  _UnhookWindowsHook@8
                  _UnhookWindowsHookEx@4
                  _UnionRect@12
                  _UnloadKeyboardLayout@4
                  _UnpackDDElParam@16
                  _UnregisterClassA@8
                  _UnregisterClassW@8
                  _UnregisterDeviceNotification@4
                  _UnregisterHotKey@8
                  _UpdateLayeredWindow@36
                  _UpdateWindow@4
                  _UserHandleGrantAccess@12
                  _ValidateRect@8
                  _ValidateRgn@8
                  _VkKeyScanA@4
                  _VkKeyScanExA@8
                  _VkKeyScanExW@8
                  _VkKeyScanW@4
                  _WINNLSEnableIME@8
                  _WINNLSGetEnableStatus@4
                  _WINNLSGetIMEHotkey@4
                  _WaitForInputIdle@8
                  _WaitMessage@0
                  _WinHelpA@16
                  _WinHelpW@16
                  _WindowFromDC@4
                  _WindowFromPoint@8
                  _keybd_event@16
                  _mouse_event@20
                  _wsprintfA
                  _wsprintfW
                  _wvsprintfA@12
                  _wvsprintfW@12

  Summary

          AB .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
